/* <style> */
   *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #060608;
    color: #fff;
}

/* ----------------------------header--------------------- */

#header{
    width: 100%;
    height: 20vh;
    /* background-image: url(pictures/p2.jpg); */
    /* background-size: cover;
    background-position: right; */
}

.container{
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    border-radius: 50%;
    height: 120px;
    width: 120px;
    rotate: 350deg;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;   
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #008080;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
/* hr{
    color: #ff004f;
} */


/* -----------------hero-section----------------------- */

.row-1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.content-left, .content-right {
    width: 50%; 
    padding: 10px; 
}
.content-left {
    text-align: center;
    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
        
    0% {
         opacity: 0;
         transform: translateX(-100%);
    }
    100% {
           opacity: 1;
           transform: translateX(0);
    }
} 

.header-text{ 
    font-size: 30px;
}
.header-text p{
    margin-top: 5rem;
}
.header-text h1{
    font-size: 50px;
    margin-top: 1rem;
}
.header-text h1 span{
    font-family: cursive;
    color: #008080;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .image-section{
    border: none;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 75vh;
}  */
.about-me {
    flex-basis: 80%;
    /* overflow: hidden; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideFromRight 2s ease forwards;
    opacity: 0;
}

@keyframes slideFromRight {
        
    0% {
         opacity: 0;
         transform: translateX(100%);
    }
    100% {
           opacity: 1;
           transform: translateX(0);
    }
} 
.sub-title{
    margin-top: 5rem;
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1rem;
}
.sub-title span{
    color: #008080;
    font-family: Cursive;
}
.sub-title-p {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
    font-family: sans-serif;
}


/*------------------- About -----------------------*/
#about{
    padding: 100px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1, .about-col-2 {
    width: 50%; 
    padding: 10px; 
}

.about-col-1 {
    flex-basis: 40%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.tab-title{
    display: flex;
    margin: 5px 0 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
     content: '';
     width: 0;
     height: 4px;
     background: #008080;
     position: absolute;
     left: 0;
     bottom: -8px;
     transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contains{
    list-style: none;
    margin: 10px 0;
}
.tab-contains ul li{
    margin: 10px;
    font-size: 0.9rem;
}
.tab-contains ul li span{
    color: #008080;
    font-size: 16px;
}
.tab-contains{
    display: none;
}
.tab-contains.active-tab {
    display: block;
}

/* ---------------Skills-------------- */
.services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 15px;
    display: inline-block;
}
.services-list div:hover {
    background: #008080;
    transform: translateY(-10px);
}

/* ---------Portfolio------------ */

#portfolio {
    padding: 50px 0;   
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 15px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layar{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #008080);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
    font-size: 10px;
    transition: height 0.5s;
   
}
.layar h3{
    font-weight: 500;
    margin-bottom: 8px;
}
.layar a{
    margin-top: 15px;
    color: #008080;
    text-decoration: none;
    font-size: 15px;
    line-height: 50px;
    background: #fff;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
      transform: scale(1.1);
}
.work:hover .layar{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #008080;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}
.btn:hover{
    background: #008080;
}

/* -------------Contact------------- */

.contact-left{
     flex-basis: 35%;      /* width; */
}
.contact-right{
    flex-basis: 60%;      /* width; */   
}

.contact-left p{
    margin-left: 30px;
}
.contact-left p i{
    color: #008080;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
     margin-top: 30px;  
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #008080;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #008080;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;   
}
form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* -------copyright-------------- */

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright #i{
    color: #008080;
}
#copyright-sign{
    color: #fff;
}

/* ----------------css for small screens------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    /* #header{
        background-image: url(pictures/p2.jpg);
    } */
    .header-text{
        margin-top: 100%;
        font-size: 18px;     
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #008080;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
      
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .tab-links{
        font-size: 20px;
        margin-right: 10px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 20px;
    }

    .header-text p{
        margin-top: -20rem;
    }
    .header-text h1{
        font-size: 50px;
        margin-top: 2rem;
    }
    .image-section {
        display: none;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}
    /* </style> */